# 2h jbdc database
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# Change the JDBC URL to use a persistent file-based database
spring.datasource.url=jdbc:h2:file:./qrace;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#  to access H2 console to view and manage the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-port=8080
spring.h2.console.settings.tcp-allow-others=true
spring.h2.console.settings.tcp-port=9092


# Add the following line to prevent Hibernate from generating the database schema
spring.jpa.hibernate.ddl-auto=none




# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# spring.datasource.url=jdbc:h2:~/test
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
